#!/usr/bin/env python

from matplotlib import pyplot as plt 
import rospy
import sys
import numpy as np
import pandas as pd
from scipy.signal import medfilt

# the path to the folder with imu_simulation_framework ROS package(to include functions from "utils" and "result_comparison" scripts)
sys.path.insert(0, '/home/david/catkin_ws/src/imu_simulation_framework/scripts/')

import utils
import os
from result_comparison import plot_yaw_angle, plot_yaw_difference, plot_psd_yaw, plot_psd_yaw_errors

# folder, where the simulation log is stored:
simulated_log_dir = '/home/david/simulation_log/'

# time stamp (prefix) of the selected simulation
time_prefix = '20190517-130236'

rospy.init_node('offline_result_comparison') #start ROS node to make the rospy.loginfo work properly

# load the data generated by result_comparison script
file_imu_real = simulated_log_dir + time_prefix + '_real_imu_cropped.csv'
file_gt_real = simulated_log_dir + time_prefix + '_trajectory_data.csv'
file_gt_sim = simulated_log_dir + time_prefix + '_simulated_position.csv'
file_imu_sim = simulated_log_dir + time_prefix + '_simulated_imu.csv'

# load real IMU data
imu_real = pd.read_csv(file_imu_real, delimiter=';')
quaterions = np.array([imu_real['qx'].values, imu_real['qy'].values, imu_real['qz'].values, imu_real['qw'].values])    
yaw_real_imu = utils.quaternions_to_yaw(quaterions)
time_real_imu = imu_real['time'].values

# load real measurement gt
gt_real = pd.read_csv(file_gt_real, delimiter=';')
yaw_real_gt = utils.normalize_yaw_angle(gt_real['yaw'].values)
time_real_gt = gt_real['time'].values -0.5

# simulation imu
imu_sim = pd.read_csv(file_imu_sim, delimiter=';')
time_sim_imu = utils.normalize_array(imu_sim['time'].values)
quaterions = np.array([imu_sim['qx'].values, imu_sim['qy'].values, imu_sim['qz'].values, imu_sim['qw'].values])    
yaw_sim_imu = utils.quaternions_to_yaw(quaterions)

# simulation gt
gt_sim = pd.read_csv(file_gt_sim, delimiter=';')
yaw_sim_gt = gt_sim['yaw'].values
time_sim_gt = utils.normalize_array(gt_sim['time'].values) -0.25

# crop begining of the signal ??

# yaw_sim_imu = yaw_sim_imu[3:]
# time_sim_imu = time_sim_imu[3:]
# yaw_sim_gt = yaw_sim_gt[3:]
# time_sim_gt = time_sim_gt[3:]
# time_real_imu = time_real_imu[10:]
# yaw_real_imu = yaw_real_imu[10:]

# Apply the manual time shift to aligmn the real IMu signal??
# time_real_imu -= 0.52

# compute the RAW IMU data offset due to cropping the index
offset = np.abs(yaw_real_gt[0] - yaw_real_imu[0])
yaw_real_imu = [ utils.normalize_yaw_angle(yaw_real_imu[i] + (offset)) for i in range(0, np.size(yaw_real_imu)) ]

# # yaw angle comparison
plot_yaw_angle(time_sim_gt=time_sim_gt,\
        time_sim_imu = time_sim_imu,\
        time_real_gt = time_real_gt,\
        time_real_imu = time_real_imu,\
        yaw_sim_gt = yaw_sim_gt,\
        yaw_sim_imu = yaw_sim_imu,\
        yaw_real_gt=yaw_real_gt,\
        yaw_real_imu=yaw_real_imu,\
        external=True,
        time_shift=False
        )
plt.show()


# plot_psd_yaw(yaw_sim_imu, yaw_real_imu, external=True)
# plt.show()

# sim_diff, real_diff = plot_yaw_difference(
#         time_sim_gt=time_sim_gt,\
#         time_sim_imu = time_sim_imu,\
#         time_real_gt=time_real_gt,\
#         time_real_imu = time_real_imu,\
#         yaw_sim_gt = yaw_sim_gt,\
#         yaw_sim_imu = yaw_sim_imu,\
#         yaw_real_gt=yaw_real_gt,\
#         yaw_real_imu=yaw_real_imu,\
#         external=True,\
#         time_shift=False,\
#         filter_peaks=True,\
#         window=519
# )


# # plot_psd_yaw_errors(sim_diff, real_diff, external=True)
# # plt.show()
# real_diff = medfilt(real_diff,kernel_size=101)
# sim_diff = medfilt(sim_diff,kernel_size=101)
# plot_psd_yaw_errors(sim_diff, real_diff, external=True)
# plt.show()
